
[program:DO_server]
command=/home/ip/venv/bin/gunicorn StaySharp.wsgi:application -c /home/ip/DO_server/config/gunicorn.conf.py
directory=/home/ip/DO_server
user=ip
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ip/DO_server/logs/debug.log