
[program:DO_server]
command=/Users/ip/PycharmProjects/DO_server/venv/bin/gunicorn StaySharp.wsgi:application -c /Users/ip/PycharmProjects/DO_server/config/gunicorn.conf.py
directory=/Users/ip/PycharmProjects/DO_server
user=ip
autorestart=true
redirect_stderr=true
stdout_logfile = /Users/ip/PycharmProjects/DO_server/logs/debug.log