
[program:StaySharp]
command=/home/ip/venv/bin/gunicorn StaySharp.wsgi:application --bind 127.0.0.1:8000
directory=/home/ip/DO_server
user=ip
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ip/DO_server/logs/debug.log